; 2023 Copyright to (c)SpiralLab
; sample config_syncaxis.ini file for editor.exe

[GLOBAL]
; Language code
; english : en
; korean : ko
LANGUAGE = en


[RTC0]
TYPE = SyncAxis
CONFIG_XML = syncaxis\syncAXISConfig.xml


[RTC1]
TYPE = SyncAxis
CONFIG_XML = syncaxis\syncAXISConfig.xml


[LASER0]
; Laser type (Virtual)
TYPE = Virtual

; Powercontrol method
; Unknown 
; Analog1 : 0~10V
; Analog2 : 0~10V
; Frequency : Hz
; DutyCycle : %
; DigitalBits16 : 0~65535 Extension1 Port
; DigitalBits8 : 0~255 Extension2 Port
POWERCONTROL = Unknown

; Max power (W)
MAXPOWER = 10

; Defulat power (W)
DEFAULT_POWER = 1

; Delay time for control power (msec)
POWERCONTROL_DELAY = 1

; Analog (V)
; Analog1 or Analog2 only
POWERCONTROL_VOLTAGE_MIN = 0
POWERCONTROL_VOLTAGE_MAX = 10

; Frequency (Hz)
; Frequency only
POWERCONTROL_FREQUENCY_MIN = 0
POWERCONTROL_FREQUENCY_MAX = 50000

; DutyCycle (%)
; DutyCycle only
POWERCONTROL_DUTYCYCLE_MIN = 0
POWERCONTROL_DUTYCYCLE_MAX = 99

; DigitalBits16 (0~65535)
; DigitalBits16 only
POWERCONTROL_DO16_MIN = 0
POWERCONTROL_DO16_MAX = 65535

; DigitalBits8 (0~255)
; DigitalBits8 only
POWERCONTROL_DO8_MIN = 0
POWERCONTROL_DO8_MAX = 255


[LASER1]
; Laser type (Virtual)
TYPE = Virtual

; Powercontrol method
; Unknown 
; Analog1 : 0~10V
; Analog2 : 0~10V
; Frequency : Hz
; DutyCycle : %
; DigitalBits16 : 0~65535 Extension1 Port
; DigitalBits8 : 0~255 Extension2 Port
POWERCONTROL = Unknown

; Max power (W)
MAXPOWER = 10

; Defulat power (W)
DEFAULT_POWER = 1

; Delay time for control power (msec)
POWERCONTROL_DELAY = 1

; Analog (V)
; Analog1 or Analog2 only
POWERCONTROL_VOLTAGE_MIN = 0
POWERCONTROL_VOLTAGE_MAX = 10

; Frequency (Hz)
; Frequency only
POWERCONTROL_FREQUENCY_MIN = 0
POWERCONTROL_FREQUENCY_MAX = 50000

; DutyCycle (%)
; DutyCycle only
POWERCONTROL_DUTYCYCLE_MIN = 0
POWERCONTROL_DUTYCYCLE_MAX = 99

; DigitalBits16 (0~65535)
; DigitalBits16 only
POWERCONTROL_DO16_MIN = 0
POWERCONTROL_DO16_MAX = 65535

; DigitalBits8 (0~255)
; DigitalBits8 only
POWERCONTROL_DO8_MIN = 0
POWERCONTROL_DO8_MAX = 255