; sample config.ini file for editor.exe

[RTC0]
; RTC card type
; Virtual, Rtc5, Rtc6
TYPE = Virtual

; K-Factor = 2^20 / fov
FOV = 100

; File should be below "Correction\filename"
CORRECTION = Cor_1to1.ct5

; Laser1,2 and Laser ON output signal level
; High, Low
SIGNALLEVEL = High

; Laser mode
; Co2
; Yag1
; Yag2
; Yag4
; Mode4
; Yag5
; Mode6
LASERMODE = Yag5

; MoF (X/Y)
MOF_X_ENC_COUNTS_PER_MM = 3600
MOF_Y_ENC_COUNTS_PER_MM = 3600

; MoF (Angular)
MOF_ANGULAR_ENC_COUNTS_PER_REVOLUTION = 3600


[RTC1]
; RTC card type
; Virtual, Rtc5, Rtc6
TYPE = Virtual

; K-Factor = 2^20 / fov
FOV = 100

; File should be below "Correction\filename"
CORRECTION = Cor_1to1.ct5

; Laser1,2 and Laser ON output signal level
; High, Low
SIGNALLEVEL = High

; Laser mode
; Co2
; Yag1
; Yag2
; Yag4
; Mode4
; Yag5
; Mode6
LASERMODE = Yag5

; MoF (X/Y)
MOF_X_ENC_COUNTS_PER_MM = 3600
MOF_Y_ENC_COUNTS_PER_MM = 3600

; MoF (Angular)
MOF_ANGULAR_ENC_COUNTS_PER_REVOLUTION = 3600


[LASER0]
; Laser type
; Virtual
TYPE = Virtual

; Powercontrol method
; Unknown 
; Analog1 : 0~10V
; Analog2 : 0~10V
; Frequency : Hz
; DutyCycle : %
; DigitalBits16 : 0~65535 Extension1 Port
; DigitalBits8 : 0~255 Extension2 Port
POWERCONTROL = Unknown

; Max power (W)
MAXPOWER = 10

; Defulat power (W)
DEFAULTPOWER = 1

; Delay time for control power (msec)
POWERCONTROLDELAY = 1

; Analog (V)
POWERCONTROL_VOLTAGE_MIN = 0
POWERCONTROL_VOLTAGE_MAX = 10

; Frequency (Hz)
POWERCONTROL_FREQUENCY_MIN = 0
POWERCONTROL_FREQUENCY_MAX = 50000

; DutyCycle (%)
POWERCONTROL_DUTYCYCLE_MIN = 0
POWERCONTROL_DUTYCYCLE_MAX = 99

; DigitalBits16 (0~65535)
POWERCONTROL_DO16_MIN = 0
POWERCONTROL_DO16_MAX = 65535

; DigitalBits8 (0~255)
POWERCONTROL_DO8_MIN = 0
POWERCONTROL_DO8_MAX = 255

[LASER1]
; Laser type
; Virtual
TYPE = Virtual

; Powercontrol method
; Unknown 
; Analog1 : 0~10V
; Analog2 : 0~10V
; Frequency : Hz
; DutyCycle : %
; DigitalBits16 : 0~65535 Extension1 Port
; DigitalBits8 : 0~255 Extension2 Port
POWERCONTROL = Unknown

; Max power (W)
MAXPOWER = 10

; Defulat power (W)
DEFAULTPOWER = 1

; Delay time for control power (msec)
POWERCONTROLDELAY = 1

; Analog (V)
POWERCONTROL_VOLTAGE_MIN = 0
POWERCONTROL_VOLTAGE_MAX = 10

; Frequency (Hz)
POWERCONTROL_FREQUENCY_MIN = 0
POWERCONTROL_FREQUENCY_MAX = 50000

; DutyCycle (%)
POWERCONTROL_DUTYCYCLE_MIN = 0
POWERCONTROL_DUTYCYCLE_MAX = 99

; DigitalBits16 (0~65535)
POWERCONTROL_DO16_MIN = 0
POWERCONTROL_DO16_MAX = 65535

; DigitalBits8 (0~255)
POWERCONTROL_DO8_MIN = 0
POWERCONTROL_DO8_MAX = 255
